In [1]:
import pandas as pd
import numpy as np

### (1) 결측값 대체,  `.fillna()` 사용 예시

In [2]:
df = pd.DataFrame(['Korea', 'Japan', float('nan')])
df

       0
0  Korea
1  Japan
2    NaN

In [3]:
df.fillna('Unknown')

         0
0    Korea
1    Japan
2  Unknown

### 데이터 정제

In [4]:
trn = pd.read_csv('data/train_ver2.csv')
tst = pd.read_csv('data/test_ver2.csv')

/home1/irteam/.pyenv/versions/3.6.4/envs/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home1/irteam/.pyenv/versions/3.6.4/envs/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
def check_unique_vals(trn, tst, col):
    print('col   : ', col)
    print('train : ', set(trn[col]))
    print('test  : ', set(tst[col]))
    print('non-overlap : ', set(trn[col]).symmetric_difference(set(tst[col])))

In [6]:
col = 'fecha_dato'
check_unique_vals(trn, tst, col)

col   :  fecha_dato
train :  {'2015-11-28', '2015-08-28', '2015-06-28', '2015-04-28', '2015-10-28', '2016-01-28', '2016-03-28', '2015-02-28', '2016-02-28', '2016-04-28', '2015-01-28', '2015-12-28', '2015-05-28', '2015-03-28', '2015-07-28', '2015-09-28', '2016-05-28'}
test  :  {'2016-06-28'}
non-overlap :  {'2015-11-28', '2015-08-28', '2015-06-28', '2015-04-28', '2015-10-28', '2016-01-28', '2016-03-28', '2015-02-28', '2016-02-28', '2016-04-28', '2015-01-28', '2015-12-28', '2016-06-28', '2015-05-28', '2015-03-28', '2015-07-28', '2015-09-28', '2016-05-28'}

In [7]:
col = 'ind_empleado'
check_unique_vals(trn, tst, col)

col   :  ind_empleado
train :  {nan, 'F', 'A', 'B', 'S', 'N'}
test  :  {'F', 'A', 'B', 'S', 'N'}
non-overlap :  {nan}

In [8]:
# 1) 범주형 변수 결측값 대체
cols = ['ind_empleado', 'pais_residencia', 'sexo', 'tiprel_1mes', \
        'indresi', 'indext', 'conyuemp', 'canal_entrada', 'indfall', 'nomprov', 'segmento']
for col in cols:
    trn[col].fillna('unk', inplace=True)
    tst[col].fillna('unk', inplace=True)
    trn[col] = trn[col].astype(str)
    tst[col] = tst[col].astype(str)
    
    
# 2) 날짜 변수        
# 결측값은 첫 계약을 체결한 날짜가 짧다고 가정하고, '2016-06-01'로 변환
col = 'fecha_alta'
trn[col].fillna('2016-06-01', inplace=True)

# 결측값을 데이터에서 가장 최신 날짜로 대체
col = 'ult_fec_cli_1t'
trn[col].fillna('2015-06-30', inplace=True)
tst[col].fillna('2016-05-30', inplace=True)


# 3) 소수형에서 정수형으로 변환하는 변수
col = 'ind_nuevo'
trn[col].fillna(-1,inplace=True)
trn[col] = trn[col].astype(int)

col = 'indrel'
trn[col].fillna(0, inplace=True)
trn[col].replace(99, 2, inplace=True)
trn[col] = trn[col].astype(int)
tst[col].replace(99, 2, inplace=True)

col = 'age'
# 결측값을 의미하는 ' NA'를 0으로 변환
trn[col].replace(' NA', 0, inplace=True)
# trn 데이터를 정수형 (int)로 변환
trn[col] = trn[col].astype(int)

col = 'antiguedad'
# 결측값을 의미하는 '     NA'를 0으로 변환
trn[col].replace('     NA', 0, inplace=True)
# trn 데이터를 정수형 (int)로 변환
trn[col] = trn[col].astype(int)

col = 'indrel_1mes'
# P를 0으로 대체 후, 데이터를 정수형으로 변환
trn[col].replace('P', 0, inplace=True)
trn[col].fillna(-1, inplace=True)
tst[col].fillna(-1, inplace=True)
trn[col] = trn[col].astype(float).astype(int)
tst[col] = tst[col].astype(int)

col = 'cod_prov'
trn[col].fillna(0, inplace=True)
tst[col].fillna(0, inplace=True)
trn[col] = trn[col].astype(int)
tst[col] = tst[col].astype(int)

col = 'ind_actividad_cliente'
trn[col].fillna(-1, inplace=True)
tst[col].fillna(-1, inplace=True)
trn[col] = trn[col].astype(int)
tst[col] = tst[col].astype(int)

col = 'renta'
trn[col].fillna(0, inplace=True)
tst[col].fillna(0, inplace=True)
# 결측값을 의미하는 '         NA'를 0으로 변환
trn[col].replace('         NA', 0, inplace=True)
tst[col].replace('         NA', 0, inplace=True)
# trn 데이터를 정수형 (int)로 변환
trn[col] = trn[col].astype(float).astype(int)
tst[col] = tst[col].astype(float).astype(int)


# 불필요한 변수 제거
col = 'tipodom'
trn.drop([col], axis=1, inplace=True)
tst.drop([col], axis=1, inplace=True)

In [9]:
cols = ['ind_nomina_ult1', 'ind_nom_pens_ult1']

for col in cols:
    trn[col].fillna(0, inplace=True)
    trn[col] = trn[col].astype(int)

In [10]:
labels = pd.read_csv('data/purchase_labels.csv').astype(int)

In [11]:
labels.columns = [col+'_purchased' for col in labels.columns]

In [12]:
labels.head()

,ind_ahor_fin_ult1_purchased,ind_aval_fin_ult1_purchased,ind_cco_fin_ult1_purchased,ind_cder_fin_ult1_purchased,ind_cno_fin_ult1_purchased,ind_ctju_fin_ult1_purchased,ind_ctma_fin_ult1_purchased,ind_ctop_fin_ult1_purchased,ind_ctpp_fin_ult1_purchased,ind_deco_fin_ult1_purchased,...,ind_hip_fin_ult1_purchased,ind_plan_fin_ult1_purchased,ind_pres_fin_ult1_purchased,ind_reca_fin_ult1_purchased,ind_tjcr_fin_ult1_purchased,ind_valo_fin_ult1_purchased,ind_viv_fin_ult1_purchased,ind_nomina_ult1_purchased,ind_nom_pens_ult1_purchased,ind_recibo_ult1_purchased
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
trn = pd.concat([trn, labels], axis=1)

In [14]:
trn.shape

(13647309, 71)

In [15]:
# 실제 구매 고객 데이터만 추리기
trn['purchase_sum'] = trn.iloc[:, -24:].sum(axis=1)

In [16]:
trn = trn[trn['purchase_sum'] > 0]

In [17]:
trn.shape

(1155461, 72)

In [18]:
col = 'tiprel_1mes'
set(trn[col])

{'A', 'I', 'N', 'P', 'R', 'unk'}

In [19]:
trn.to_csv('data/train_clean.csv', index=False)

In [20]:
tst.to_csv('data/test_clean.csv', index=False)

In [21]:
df = pd.read_csv('data/train_clean.csv')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155461 entries, 0 to 1155460
Data columns (total 72 columns):
fecha_dato                     1155461 non-null object
ncodpers                       1155461 non-null int64
ind_empleado                   1155461 non-null object
pais_residencia                1155461 non-null object
sexo                           1155461 non-null object
age                            1155461 non-null int64
fecha_alta                     1155461 non-null object
ind_nuevo                      1155461 non-null int64
antiguedad                     1155461 non-null int64
indrel                         1155461 non-null int64
ult_fec_cli_1t                 1155461 non-null object
indrel_1mes                    1155461 non-null int64
tiprel_1mes                    1155461 non-null object
indresi                        1155461 non-null object
indext                         1155461 non-null object
conyuemp                       1155461 non-null object
canal_entrada                  1155461 non-null object
indfall                        1155461 non-null object
cod_prov                       1155461 non-null int64
nomprov                        1155461 non-null object
ind_actividad_cliente          1155461 non-null int64
renta                          1155461 non-null int64
segmento                       1155461 non-null object
ind_ahor_fin_ult1              1155461 non-null int64
ind_aval_fin_ult1              1155461 non-null int64
ind_cco_fin_ult1               1155461 non-null int64
ind_cder_fin_ult1              1155461 non-null int64
ind_cno_fin_ult1               1155461 non-null int64
ind_ctju_fin_ult1              1155461 non-null int64
ind_ctma_fin_ult1              1155461 non-null int64
ind_ctop_fin_ult1              1155461 non-null int64
ind_ctpp_fin_ult1              1155461 non-null int64
ind_deco_fin_ult1              1155461 non-null int64
ind_deme_fin_ult1              1155461 non-null int64
ind_dela_fin_ult1              1155461 non-null int64
ind_ecue_fin_ult1              1155461 non-null int64
ind_fond_fin_ult1              1155461 non-null int64
ind_hip_fin_ult1               1155461 non-null int64
ind_plan_fin_ult1              1155461 non-null int64
ind_pres_fin_ult1              1155461 non-null int64
ind_reca_fin_ult1              1155461 non-null int64
ind_tjcr_fin_ult1              1155461 non-null int64
ind_valo_fin_ult1              1155461 non-null int64
ind_viv_fin_ult1               1155461 non-null int64
ind_nomina_ult1                1155461 non-null int64
ind_nom_pens_ult1              1155461 non-null int64
ind_recibo_ult1                1155461 non-null int64
ind_ahor_fin_ult1_purchased    1155461 non-null int64
ind_aval_fin_ult1_purchased    1155461 non-null int64
ind_cco_fin_ult1_purchased     1155461 non-null int64
ind_cder_fin_ult1_purchased    1155461 non-null int64
ind_cno_fin_ult1_purchased     1155461 non-null int64
ind_ctju_fin_ult1_purchased    1155461 non-null int64
ind_ctma_fin_ult1_purchased    1155461 non-null int64
ind_ctop_fin_ult1_purchased    1155461 non-null int64
ind_ctpp_fin_ult1_purchased    1155461 non-null int64
ind_deco_fin_ult1_purchased    1155461 non-null int64
ind_deme_fin_ult1_purchased    1155461 non-null int64
ind_dela_fin_ult1_purchased    1155461 non-null int64
ind_ecue_fin_ult1_purchased    1155461 non-null int64
ind_fond_fin_ult1_purchased    1155461 non-null int64
ind_hip_fin_ult1_purchased     1155461 non-null int64
ind_plan_fin_ult1_purchased    1155461 non-null int64
ind_pres_fin_ult1_purchased    1155461 non-null int64
ind_reca_fin_ult1_purchased    1155461 non-null int64
ind_tjcr_fin_ult1_purchased    1155461 non-null int64
ind_valo_fin_ult1_purchased    1155461 non-null int64
ind_viv_fin_ult1_purchased     1155461 non-null int64
ind_nomina_ult1_purchased      1155461 non-null int64
ind_nom_pens_ult1_purchased    1155461 non-null int64
ind_recibo_ult1_purchased      1155461 non-null int64
purchase_sum                   1155461 non-null int64
dtypes: int64(58), object(14)
memory usage: 634.7+ MB

In [23]:
df.head()

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_plan_fin_ult1_purchased,ind_pres_fin_ult1_purchased,ind_reca_fin_ult1_purchased,ind_tjcr_fin_ult1_purchased,ind_valo_fin_ult1_purchased,ind_viv_fin_ult1_purchased,ind_nomina_ult1_purchased,ind_nom_pens_ult1_purchased,ind_recibo_ult1_purchased,purchase_sum
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0,6,1,...,0,0,0,0,0,0,0,0,0,1
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0,0,1
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0,0,1
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0,0,1
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0,0,1

In [24]:
df.shape

(1155461, 72)